Linux Day 2007
==============

:title: Linux Day 2007
:date: 2007-10-05 10:12:56 +0200
:modified: 2007-10-05
:slug: art_20_linux_day_2007
:authors: Luigi Toscano

… in lavorazione… restate su queste frequenze! A breve per aggiornamenti
su luogo e programma.
